<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.min.css">

    <title>step2_forkio</title>
</head>

<body>
    

    <div class="intro-header">
    <header class="header">
        <nav class="menu">
            <div class="box">
                <a class="link-home" href="#">
                    <span class="img-logo"></span>
                    <h1 class="logo">ForkIO</h1>
                </a>
            </div>
            <div class="box show" id="menuList">
                <ul class="menu-list">
                    <li class="item-link"><a class="menu-link" href="#">Overview</a></li>
                    <li class="item-link"><a class="menu-link" href="#">About Fork</a></li>
                    <li class="item-link"><a class="menu-link" href="#">Buying Options</a></li>
                    <li class="item-link"><a class="menu-link" href="#">Support</a></li>
                </ul>
            </div>
            <div class="box">
                <a class="btn-header" href="#">Buy Now</a>

                <div class="burger-menu" id="triggerMenu">
                    <div class="burger-menu-line" href="#" id="first"></div>
                    <div class="burger-menu-line" href="#" id="second"></div>
                    <div class="burger-menu-line" href="#" id="third"></div>
                    <div class="burger-menu-line" href="#" id="four"></div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div>
            <h2 class="title">Fork App</h2>
            <p class="subtitle">A real gamechanger in the world of web development</p>
            <p class="subheading_title">v. 2.8 For Mac and Windows</p>
        </div>
    </div>
</div> <div class="container box-background-section">
<a class="btn-download" href="#">Download For Free Now</a>
<p class="btn-subtitle">Unlimited 30-Days Trial Period</p>
</div>
 <div class="container box-background-section">
<div class="rev">
    <div>
    <h2 class="rev-title">Revolutionary editor</h2>
    <p class="rev-description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
    </div>
        <ul class="rev-but">
        <li class="rev-but-list">
            <a href="#" class="rev-but-left">
                <svg class="octicon octicon-eye" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path></svg>
                <path fill-rule="evenodd" d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
                Watch
            </a>
            <a href="#" class="rev-but-right">1,397</a>
        </li>

        <li class="rev-but-list">
            <a href="#" class="rev-but-left">
                <svg class="octicon octicon-star" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg>
                <path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
                Star
            </a>
            <a href="#" class="rev-but-right">21,038</a>
        </li>
        <li class="rev-but-list">
            <a href="#" class="rev-but-left">
                <svg class="octicon" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path></svg>
                <path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                Fork
            </a>
            <a href="#" class="rev-but-right">4,391</a>
        </li>
    </ul>




</div>
</div>
 <div class="intro-gray-container">
    <div class="container">
<div class="gray">
    <div class="gray-box">

        <h3 class="gray-title-up">Here is what you get</h3>

        <div class="gray-card">
            <div class="gray-card-icon">
                <span class="gray-card-img gray-card-img1"></span>
            </div>
            <div class="gray-card-text">
                <h3 class="gray-card-title">Created to Make The Web Better</h3>
                <p class="gray-card-description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.  </p>
            </div>
        </div>

        <div class="gray-card ">
            <div class="gray-card-icon">
                <span class="gray-card-img gray-card-img2"></span>
            </div>
            <div class="gray-card-text">
                <h3 class="gray-card-title">Incredibly Powerful Tool</h3>
                <p class="gray-card-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>
        </div>

        <div class="gray-card ">
            <div class="gray-card-icon">
                <span class="gray-card-img gray-card-img3"></span>
            </div>
            <div class="gray-card-text">
                <h3 class="gray-card-title">Experimental Stuff</h3>
                <p class="gray-card-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>
        </div>

        <div class="gray-card ">
            <div class="gray-card-icon">
                <span class="gray-card-img gray-card-img4"></span>
            </div>
            <div class="gray-card-text">
                <h3 class="gray-card-title">Creatred to Make The Web Better</h3>
                <p class="gray-card-description">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
            </div>
        </div>
    </div>

    <div>
        <h3 class="gray-title-down">Here is what you get</h3>
        <div class="gray-editor">
            <img src="img/editor.png" alt="hello fork editor img" class="gray-editor-img">
        </div>
    </div>
</div>
</div>
</div>
 <div class="intro-testmonials">
    <div class="container">
<div class="testmonials-block">
    <h3 class="testmonials-title">People Are Talking About Fork</h3>

    <div class="testmonials-cart-content">
        <div class="cart">
            <span class="testmonials-logo-compani logos1"></span>
            <p class="testmonials-info-compani">
                Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
            </p>
        </div>

        <div class="cart">
            <span class="testmonials-logo-compani logos2"></span>
            <p class="testmonials-info-compani">
                Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
            </p>
        </div>

        <div class="cart">
            <span class="testmonials-logo-compani logos3"></span>
            <p class="testmonials-info-compani">
                Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
            </p>
        </div>

        <div class="cart">
            <span class="testmonials-logo-compani logos4"></span>
            <p class="testmonials-info-compani">
                Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
            </p>
        </div>

        <div class="cart">
            <span class="testmonials-logo-compani logos5"></span>
            <p class="testmonials-info-compani">
                Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
            </p>
        </div>

        <div class="cart">
            <span class="testmonials-logo-compani logos6"></span>
            <p class="testmonials-info-compani">
                Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
            </p>
        </div>
    </div>

    <p class="testmonials-coment">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
    <hr class="testmonials-coment-line">
</div>
 <p class="price-title">Fork Subscription Pricing</p>
<div class="price-group">

<div class="price-card">
    <h4 class="price-card-title">Students</h4>
    <div class="price-card-box">
        <p class="box-price">29</p>
        <span class="box-after">per Month</span>
        <hr class="box-line">
        <span class="box-des">Personal License</span>
        <a href="#" class="box-btn">purchase</a>
    </div>
</div>

<div class="price-card">
    <h4 class="price-card-title">professional</h4>
    <div class="price-card-box">
        <p class="box-price">59</p>
        <span class="box-after">per Month</span>
        <hr class="box-line">
        <span class="box-des">Professional License Email Support</span>
        <a href="#" class="box-btn">purchase</a>
    </div>
</div>
<div class="price-card">
    <h4 class="price-card-title">agency</h4>
    <div class="price-card-box">
        <p class="box-price">99</p>
        <span class="box-after">per Month</span>
        <hr class="box-line">
        <span class="box-des">1-12 Team Members Phone Support</span>
        <a href="#" class="box-btn">purchase</a>
    </div>
</div>
<div class="price-card">
    <h4 class="price-card-title">enterprise</h4>
    <div class="price-card-box">
        <p class="box-price">159</p>
        <span class="box-after">per Month</span>

        <hr class="box-line">
        <span class="box-des">Unlimited Team Members 24/ 7 Phone Support</span>
        <a href="#" class="box-btn">purchase</a>
    </div>
</div>
</div>
</div>
</div>
</div>


    <script src="js/bundle.min.js"></script>

</body>

</html>